{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 SELECT\
month,\
       CASE\
           WHEN piv.category = 'ARSON' then incidentsnum\
           ELSE null\
       END AS ARSON,\
       CASE\
           WHEN piv.category = 'ASSAULT' then incidentsnum\
           ELSE null\
       END AS ASSAULT,\
       CASE\
           WHEN piv.category = 'BURGLARY' then incidentsnum\
           ELSE null\
       END AS BURGLARY\
FROM\
  (SELECT count(sub.incident) AS incidentsnum,\
          sub.category,\
          sub.month\
   FROM\
     (SELECT incidnt_num AS incident,\
             category,\
             substr(date, 1,2) AS\
      month,\
             resolution\
      FROM tutorial.sf_crime_incidents_2014_01\
      WHERE resolution = 'NONE'\
        AND category IN('ARSON',\
                        'ASSAULT',\
                        'BURGLARY')\
      ORDER BY date, category) sub\
   GROUP BY sub.category,\
            sub.month\
   ORDER BY sub.month) piv\
ORDER BY piv.month ASC;}