{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps to import transaction stocks to mongoDB\
\
\
1. Be sure the following is added to the file \
\
db = db.getSiblingDB("video"); // video is the db name\
db.transactionStocks.drop(); // transactionStocks is the collection name\
db.transactionStocks.insertMany([ \
//In between here, have all of the data for your stock transactions//\
\
]);\
\
2. Save the file as xxxx.json and at a directory where the file will be uploaded \
    ssh to the path of where the file is saved: my case it's users/chocomusrt/xxxx/xxx/xxx.json\
    Connect to your mongoDB shell\
    https://youtu.be/1QlQ5kxtMS8\
3. load("<xxxx.json>")\
4. Access the newly added collections\
    show dbs\
    show collections\
5.  On the MongoDB compass, refresh the connection and locate the stock transactions you have uploaded!\
}