Steps to import transaction stocks to mongoDB


1. Prepare the trasactions with its data fields respectivefully  

2. Added the following to the file

db = db.getSiblingDB("video"); // video is the db name
db.transactionStocks.drop(); // transactionStocks is the collection name
db.transactionStocks.insertMany([ 
//In between here, have all of the data for your stock transactions//

]);

3. Save the file as xxxx.json and at a directory where the file will be uploaded 
    ssh to the path of where the file is saved: my case it's users/chocomusrt/xxxx/xxx/xxx.json
    Connect to your mongoDB shell
    https://youtu.be/1QlQ5kxtMS8
4. load("<xxxx.json>")
5. Access the newly added collections
    show dbs
    show collections
6.  On the MongoDB compass, refresh the connection and locate the stock transactions you have uploaded!
