declare
a number;

procedure checkFizzBuzz(x in number) is 
begin
    if (mod(x,3) = 0 and mod(x,5)= 0 ) then
         dbms_output.put_line('FizzBuzz');
    elsif mod(x,3) = 0 then
         dbms_output.put_line('Fizz');
    elsif mod(x,5)= 0 then
         dbms_output.put_line('Buzz');
    else
        dbms_output.put_line(x);
    end if;

end;
begin
    a := 21;
    checkFizzBuzz(a);
     a := 5;
    checkFizzBuzz(a);
     a := 2;
    checkFizzBuzz(a);
    a := 15;
    checkFizzBuzz(a);
    dbms_output.put_line('==============');

    for i in 1..100 loop
        if (mod(i,3) = 0 and mod(i,5)= 0 ) then
                 dbms_output.put_line('FizzBuzz');
            elsif mod(i,3) = 0 then
                 dbms_output.put_line('Fizz');
            elsif mod(i,5)= 0 then
                 dbms_output.put_line('Buzz');
            else
                dbms_output.put_line(i);
            end if;
        end loop;
end;
